{
    "name": "doudou",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "copy-to-clipboard": "^3.3.3",
        "peerjs": "^1.5.4",
        "pinia": "^2.1.7",
        "vite": "^5.2.0",
        "vite-plugin-files-copy": "^3.8.0",
        "vue": "^3.4.21",
        "vue-router": "^4.3.3"
    }
}
